{
    "~^c" = {
        "f" = ("insertText:","\U0028\U0298\U203F\U0298\U273F\U0029"); // (ʘ‿ʘ✿)
        "g" = ("insertText:","\U0028\UFF89\U25D5\U30EE\U25D5\U0029\UFF89*\U003A\U30FB\UFF9F\U2727"); // (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
        "s" = ("insertText:","\U00AF\U005C_\U0028\U30C4\U0029_/\U00AF"); // ¯\_(ツ)_/¯
        "a" = ("insertText:","\U0F3C\U3064\U0020\U25D5_\U25D5\U0020\U0F3D\U3064"); // ༼つ ◕_◕ ༽つ
        "d" = ("insertText:","\U0CA0_\U0CA0"); // ಠ_ಠ
        "t" = ("insertText:","(\U256F\U00B0\U25A1\U00B0)\U256F\UFE35 \U253B\U2501\U253B"); // (╯°□°)╯︵ ┻━┻
    };
}
